_data/alumni.yml (before)
- name: <a href="https://www.researchgate.net/profile/Carson-Yu-Liu">Yu (Carson) Liu</a>
  role: PhD Student at UNSW

- name: <a href="https://chri-lab.github.io/people/jiahe/">Jiahe (Michael) Pan </a>
  lastname: Pan
  role: Research Assistamt
  photo: backup/michael-pan.jpg
  
- name: <a href="https://chri-lab.github.io/people/ulan/">Ulan Kelesbekov</a>
  lastname: "Kelesbekov"
  photo: backup/Ulan-Kelesbekov.png
  info: MPhil Student
  start: Aug 2022
  end: June 2025
  advisor:
    - Jarrod Knibbe
    - Eduardo Velloso
    - Wafa Johal
  education:
    - B.S. and M Eng. from Unimelb


- name: <a href="https://chri-lab.github.io/people/lina/">Dr Lina Phaijit</a>
  lastname: "Phaijit"
  photo: backup/rock.jpg
  info: PhD Graduate, UNSW
  start: March 2021
  end: January 2025
  advisor:
      - Claude Sammut
      - Wafa Johal


- name: <a href="https://chri-lab.github.io/people/audrey/">Audrey Balaska</a>
  lastname: Balaska
  photo: backup/audrey.jpeg
  info: Postdoctoral Research Fellow
  start: June 2024
  social:
      google-scholar: http://scholar.google.com/citations?user=bgij4b8AAAAJ
      website: https://sites.google.com/view/audrey-balaska-engineering/home

_data/alumni.yml (after)
- name: <a href="https://www.researchgate.net/profile/Carson-Yu-Liu">Yu (Carson) Liu</a>

- name: <a href="https://chri-lab.github.io/people/jiahe/">Jiahe (Michael) Pan </a>
  lastname: Pan
  photo: backup/michael-pan.jpg
  
- name: <a href="https://chri-lab.github.io/people/ulan/">Ulan Kelesbekov</a>
  lastname: "Kelesbekov"
  photo: backup/Ulan-Kelesbekov.png
  info: MPhil Student
  start: Aug 2022
  end: June 2025
  advisor:
    - Jarrod Knibbe
    - Eduardo Velloso
    - Wafa Johal
  education:
    - B.S. and M Eng. from Unimelb


- name: <a href="https://chri-lab.github.io/people/lina/">Dr Lina Phaijit</a>
  lastname: "Phaijit"
  photo: backup/rock.jpg
  info: PhD Graduate, UNSW
  start: March 2021
  end: January 2025
  advisor:
      - Claude Sammut
      - Wafa Johal


- name: <a href="https://chri-lab.github.io/people/audrey/">Dr Audrey Balaska</a>
  lastname: Balaska
  photo: backup/audrey.jpeg
  info: Postdoctoral Research Fellow
  start: June 2024
  social:
      google-scholar: http://scholar.google.com/citations?user=bgij4b8AAAAJ
      website: https://sites.google.com/view/audrey-balaska-engineering/home

_data/alumni.yml (diff)
@@ -1,9 +1,7 @@
 - name: <a href="https://www.researchgate.net/profile/Carson-Yu-Liu">Yu (Carson) Liu</a>
-  role: PhD Student at UNSW
 
 - name: <a href="https://chri-lab.github.io/people/jiahe/">Jiahe (Michael) Pan </a>
   lastname: Pan
-  role: Research Assistamt
   photo: backup/michael-pan.jpg
   
 - name: <a href="https://chri-lab.github.io/people/ulan/">Ulan Kelesbekov</a>
@@ -31,7 +29,7 @@
       - Wafa Johal
 
 
-- name: <a href="https://chri-lab.github.io/people/audrey/">Audrey Balaska</a>
+- name: <a href="https://chri-lab.github.io/people/audrey/">Dr Audrey Balaska</a>
   lastname: Balaska
   photo: backup/audrey.jpeg
   info: Postdoctoral Research Fellow
