_data/news.yml (before)
- date: Dec 09, 2025
  headline: "Congratulations to A/Prof. Wafa Johal on receiving the School of CIS 2025 Excellence in Research Award."
  img: "20251209_CIS_2025_Excellence_in_Research_Award.jpg"
  description: "LfD" 

- date: Dec 02, 2025
  headline: "Congratulations to A/Prof. Wafa Johal on receiving funding from the ARC Centre of Excellence."
  img: "20251202_wafa_arc.jpg"
  description: "LfD" 

- date: Dec 02, 2025
  headline: "Congratulations to Muhammad and co-authors on having their paper Investigating the Impact of Robot Degree of Redundancy on Learning from Demonstration accepted to HRI 2026."
  description: "LfD" 

- date: Nov 28, 2025
  headline: "Audrey's last YoCHI. Farewell, Audrey."
  img: "20251128_Farewell_Audrey.jpg"
  description: "LfD" 

- date: Nov 21, 2025
  headline: "Muhammad and Ramtin demonstrated Franka and Tiago at CIS."
  description: "LfD" 

- date: Nov 14, 2025
  headline: "Congratulations to Haoqi Li on completing his Master's degree and graduating."
  img: "20251114_Haoqi_Li_Graduation.jpg"
  description: "LfD" 

- date: Nov 12, 2025
  headline: "Yan presented at HAI 2025, sharing the paper From Conversation to Orchestration: HCI Challenges and Opportunities in Interactive Multi-Agentic Systems on behalf of co-authors Sarah Schömbs, Jorge Goncalves, and Wafa Johal. <a href=\"https://arxiv.org/abs/2506.20091\">[Read more]</a>"
  img: "20251112_yan_hai2025.jpg"
  description: "LfD" 

- date: Nov 05, 2025
  headline: "Farshad successfully passed his PhD confirmation."
  img: "20251105_Farshad_Confirmation.jpg"
  description: "LfD" 
  
- date: Oct 31, 2025
  headline: "When multi-agentic systems meet robots! During the launch event on Friday, we were finally able to share a really cool project. We collaborated with the National Communication Museum and are now exhibiting our project, A Robot of Many Minds 🤖 🧠 , over the coming weeks as part of FRIEND, an exhibition about the relationship between humans and machines. Shoutout to the incredible #team Alex Wang, Sarah Schömbs, Yan Zhang and of course Wafa Johal."
  img: 02112025_furhat_museum.gif
  description: "LfD" 
  
- date: Oct 30, 2025
  headline: "Congratulations Jian Zhang,  for winning the Best HCI Poster Award at the CIS DC! :tada:"
  img: 30102025_Jian_DC.jpg
  description: "LfD" 
  
- date: Oct 20, 2025
  headline: "Jian presented 👍ThumbShift: Modulating Perceived Object Properties through Dynamic Thumb Repositioning, as a full paper at #ISMAR2025 in Korea."
  description: "LfD"
  
- date: Sept 15, 2025
  headline: "Enjie joined our group as a PhD student."
  img: "portrait_Enjie.jpg"
  description: "LfD" 
  
- date: Aug 12, 2025
  headline: "Congratulations to Yan Zhang and Sarah Schoembs for the paper, From Conversation to Orchestration: HCI Challenges and Opportunities in Interactive Multi-Agentic Systems, accepted at HAI25!"
  description: "LfD" 

- date: Aug 12, 2025
  headline: "Congratulations to Jian Zhang  for leading the  paper, ThumbShift: Modulating Perceived Object Properties through Dynamic Thumb Reposition in VR - accepted at ISMAR25!"
  description: "LfD" 

- date: July 8, 2025
  headline: A/Prof. Wafa Johal wins ARC fellowship grant, Balancing Autonomy and Control in Interactive Social Agent Design <a href="https://rms.arc.gov.au/RMS/Report/Download/Report/a3f6be6e-33f7-4fb5-98a6-7526aaa184cf/278">[Read more]</a>
  description: "LfD" 

- date: July 7, 2025
  headline: Congratulations to Jian Zhang for being awarded a FEIT Visiting Fellowship! 
  description: "LfD" 
  
- date: July 6, 2025
  headline: Congratulations to Muhammad Bilal for being accepted into the TRAM PhD Innovators Program! 
  description: "LfD" 
  
- date: May 11, 2025
  headline: Tharaka gets confirmed!
  img: Thraka_Confirmation.jpg
  description: "LfD" 

- date: May 2, 2025
  headline: Yan receives the <a href="https://eng.unimelb.edu.au/students/scholarships-prizes-and-awards/graduate-research-students/scholarships/scholarships/diane-lemaire">Diane Lemaire scholarship</a> to do a research stay in Europe!
  description: "LfD" 

- date: April 29, 2025
  headline: Jian presents a full paper at CHI25!   <a href="https://chri-lab.github.io/files/papers/jian2025.pdf">[Read it] </a> 
  description: "LfD" 

- date: April 29, 2025
  headline: Yan presents a full paper at CHI25!
  description: "LfD" 
  
- date: April 5, 2025
  headline: Yan receives a Google Travel Grant to attend CHI25 in Japan!
  description: "LfD" 

- date: Mar 05, 2025
  headline: Yan, Sarah, Ramtin, and Muhammad present a poster at HRI25!
  description: "LfD" 

- date: Mar 05, 2025
  headline: Ramtin and Yan present a full and short paper at HRI25!
  description: "LfD" 

- date: Mar 04, 2025
  headline: Sarah Schombs hosts a workshop on Sustainability at HRI25!
  description: "LfD" 

- date: Mar 04, 2025
  headline: A/Prof. Johal gives a keynote talk at the VAM-HRI workshop at HRI25!
  description: "LfD" 

- date: Mar 04, 2025
  headline: Welcome reception with Wafa as one of the general chairs!
  img: Wafa_HRI25_Edited.jpg
  description: "LfD" 

- date: Mar 04, 2025
  headline: HRI2025 kicks off! 
  img: HRI25.png
  description: "LfD" 
 
- date: Jan 20, 2025
  headline: Jian passes his confirmation!
  description: "LfD" 

- date: Dec 20, 2024
  headline: HCI Monash joint workshop!
  description: "LfD" 

- date: Dec 20, 2024
  headline: Wafa promoted to Associate Professor!
  description: "LfD" 
 
- date: Dec 15, 2024
  headline: Sarah accepted to CHI2025 DC!
  description: "LfD" 

- date: Dec 12, 2024
  headline: Short contribution accepted for HRI2025!
  description: "LfD" 
 
- date: Dec 10, 2024
  headline: 2 full papers accepted to HRI2025!
  description: "LfD" 

- date: Dec 06, 2024
  headline: Ramtin passes his confirmation!
  description: "LfD" 
 
- date: Nov 29, 2024
  headline: Tiago gets an extra camera, thanks to Ramtin! 
  img: 102024_01_Camera_Endeffector.png
  description: "LfD" 
 
- date: Nov 29, 2024
  headline: Farshad starts Ph.D. with us!
  img: farshad.png
  description: "LfD" 

- date: Nov 29, 2024
  headline: Yan passes her confirmation!
  description: "LfD" 
 
- date: Oct 29, 2024
  headline: 5 full papers submitted to HRI!
  description: "LfD" 

- date: Oct 20, 2024
  headline: Master students present their work! 
  description: "LfD" 

- date: Sep 20, 2024
  headline: 4 papers submitted to CHI!
  description: "LfD" 

- date: Aug 20, 2024
  headline: Wafa at the textbook writing retreat!
  description: "LfD" 

- date: Aug 15, 2024
  headline: Michael heads to ETHZ!
  img: 072024_01_ETHZ.png
  description: "LfD" 

- date: Jun 29, 2024
  headline: Muhammad Bilal's first PhD paper gets accepted to IROS2024 
  description: "LfD" 

- date: Jun 28, 2024
  headline: Movie night fun!
  img: 062024_01_Movie_Night.png
  description: "LfD"  

- date: Jun 26, 2024
  headline: CHI Melbourne event!
  description: "LfD" 

- date: Jun 18, 2024
  headline: Audrey joins our group!
  img: audrey.jpeg 
  description: "LfD" 

- date: May 10, 2024
  headline: Yan and Ramtin run a Tiago photoshoot.
  description: "LfD"  

- date: May 10, 2024
  headline: Sarah, Yan, and Wafa attend CHI24. 
  description: "LfD" 

- date: May 10, 2024
  headline: Tharaka attends and presents at ICRA24.
  img: 052024_01_ICRA.png
  description: ICRA image. 

- date: Apr 19, 2024
  headline: Dr. Wafa Johal gave a demo with Furhat at the opening of the Cremone Digital Hub. 
  img: demo_furhat.jpeg
  description: As part of the opening event of the Cremone Digital Hub. 

- date: Apr 19, 2024
  headline: Cruzr robot does a research stay.
  img: 042024_01_Cruzr_robot.png
  description: Cruzr in IxT. 

- date: Apr 19, 2024
  headline: Sarah Schombs receives the Diane Lemaire scholarship! 
  description: "LfD" 

- date: Apr 19, 2024
  headline: Muhammad Bilal successfully passed his confirmation!
  description: "LfD" 

- date: Apr 14, 2024
  headline: Jiahe Pan's paper accepted at RA-L and IROS. 
  description: "LfD" 

- date: Apr 10, 2024
  headline: Welcome Tharaka!
  img: Tharaka.jpeg
  description: "LfD"  

- date: Mar 16, 2024
  headline: "#TeamMelbourne wins the HRI2024 Robot Competition in Boulder Colorado"
  description: "LfD" 

- date: Mar 16, 2024
  headline: Dr Wafa Johal will be General co-Chair of HRI2025 in Melbourne, Australia.
  img: HRI24_logo_outline.png
  description: "LfD" 

- date: Mar 10, 2024
  headline: Jian joined our group. 
  img: Jian-Zhang.png
  description: "LfD"  

- date: Jun 29, 2024
  headline: Tiago is here! 
  img: 012024_01_Tiago.png
  description: Tiago joined us!

_data/news.yml (after)
- date: Dec 09, 2025
  headline: "Congratulations to A/Prof. Wafa Johal on receiving the School of CIS 2025 Excellence in Research Award."
  img: 20251209_CIS_2025_Excellence_in_Research_Award.jpg
  description: "LfD" 

- date: Dec 02, 2025
  headline: "Congratulations to A/Prof. Wafa Johal on receiving funding from the ARC Centre of Excellence."
  img: 20251202_wafa_arc.jpg
  description: "LfD" 

- date: Dec 02, 2025
  headline: "Congratulations to Muhammad and co-authors on having their paper Investigating the Impact of Robot Degree of Redundancy on Learning from Demonstration accepted to HRI 2026."
  description: "LfD" 

- date: Nov 28, 2025
  headline: "Audrey's last YoCHI. Farewell, Audrey."
  img: 20251128_Farewell_Audrey.jpg
  description: "LfD" 

- date: Nov 21, 2025
  headline: "Muhammad and Ramtin demonstrated Franka and Tiago at CIS."
  description: "LfD" 

- date: Nov 14, 2025
  headline: "Congratulations to Haoqi Li on completing his Master's degree and graduating."
  img: 20251114_Haoqi_Li_Graduation.jpg
  description: "LfD" 

- date: Nov 12, 2025
  headline: "Yan presented at HAI 2025, sharing the paper From Conversation to Orchestration: HCI Challenges and Opportunities in Interactive Multi-Agentic Systems on behalf of co-authors Sarah Schömbs, Jorge Goncalves, and Wafa Johal. <a href=\"https://arxiv.org/abs/2506.20091\">[Read more]</a>"
  img: 20251112_yan_hai2025.jpg
  description: "LfD" 

- date: Nov 05, 2025
  headline: "Farshad successfully passed his PhD confirmation."
  img: 20251105_Farshad_Confirmation.jpg
  description: "LfD" 
  
- date: Oct 31, 2025
  headline: "When multi-agentic systems meet robots! During the launch event on Friday, we were finally able to share a really cool project. We collaborated with the National Communication Museum and are now exhibiting our project, A Robot of Many Minds 🤖 🧠 , over the coming weeks as part of FRIEND, an exhibition about the relationship between humans and machines. Shoutout to the incredible #team Alex Wang, Sarah Schömbs, Yan Zhang and of course Wafa Johal."
  img: 02112025_furhat_museum.gif
  description: "LfD" 
  
- date: Oct 30, 2025
  headline: "Congratulations Jian Zhang,  for winning the Best HCI Poster Award at the CIS DC! :tada:"
  img: 30102025_Jian_DC.jpg
  description: "LfD" 
  
- date: Oct 20, 2025
  headline: "Jian presented 👍ThumbShift: Modulating Perceived Object Properties through Dynamic Thumb Repositioning, as a full paper at #ISMAR2025 in Korea."
  description: "LfD"
  
- date: Sept 15, 2025
  headline: "Enjie joined our group as a PhD student."
  img: "portrait_Enjie.jpg"
  description: "LfD" 
  
- date: Aug 12, 2025
  headline: "Congratulations to Yan Zhang and Sarah Schoembs for the paper, From Conversation to Orchestration: HCI Challenges and Opportunities in Interactive Multi-Agentic Systems, accepted at HAI25!"
  description: "LfD" 

- date: Aug 12, 2025
  headline: "Congratulations to Jian Zhang  for leading the  paper, ThumbShift: Modulating Perceived Object Properties through Dynamic Thumb Reposition in VR - accepted at ISMAR25!"
  description: "LfD" 

- date: July 8, 2025
  headline: A/Prof. Wafa Johal wins ARC fellowship grant, Balancing Autonomy and Control in Interactive Social Agent Design <a href="https://rms.arc.gov.au/RMS/Report/Download/Report/a3f6be6e-33f7-4fb5-98a6-7526aaa184cf/278">[Read more]</a>
  description: "LfD" 

- date: July 7, 2025
  headline: Congratulations to Jian Zhang for being awarded a FEIT Visiting Fellowship! 
  description: "LfD" 
  
- date: July 6, 2025
  headline: Congratulations to Muhammad Bilal for being accepted into the TRAM PhD Innovators Program! 
  description: "LfD" 
  
- date: May 11, 2025
  headline: Tharaka gets confirmed!
  img: Thraka_Confirmation.jpg
  description: "LfD" 

- date: May 2, 2025
  headline: Yan receives the <a href="https://eng.unimelb.edu.au/students/scholarships-prizes-and-awards/graduate-research-students/scholarships/scholarships/diane-lemaire">Diane Lemaire scholarship</a> to do a research stay in Europe!
  description: "LfD" 

- date: April 29, 2025
  headline: Jian presents a full paper at CHI25!   <a href="https://chri-lab.github.io/files/papers/jian2025.pdf">[Read it] </a> 
  description: "LfD" 

- date: April 29, 2025
  headline: Yan presents a full paper at CHI25!
  description: "LfD" 
  
- date: April 5, 2025
  headline: Yan receives a Google Travel Grant to attend CHI25 in Japan!
  description: "LfD" 

- date: Mar 05, 2025
  headline: Yan, Sarah, Ramtin, and Muhammad present a poster at HRI25!
  description: "LfD" 

- date: Mar 05, 2025
  headline: Ramtin and Yan present a full and short paper at HRI25!
  description: "LfD" 

- date: Mar 04, 2025
  headline: Sarah Schombs hosts a workshop on Sustainability at HRI25!
  description: "LfD" 

- date: Mar 04, 2025
  headline: A/Prof. Johal gives a keynote talk at the VAM-HRI workshop at HRI25!
  description: "LfD" 

- date: Mar 04, 2025
  headline: Welcome reception with Wafa as one of the general chairs!
  img: Wafa_HRI25_Edited.jpg
  description: "LfD" 

- date: Mar 04, 2025
  headline: HRI2025 kicks off! 
  img: HRI25.png
  description: "LfD" 
 
- date: Jan 20, 2025
  headline: Jian passes his confirmation!
  description: "LfD" 

- date: Dec 20, 2024
  headline: HCI Monash joint workshop!
  description: "LfD" 

- date: Dec 20, 2024
  headline: Wafa promoted to Associate Professor!
  description: "LfD" 
 
- date: Dec 15, 2024
  headline: Sarah accepted to CHI2025 DC!
  description: "LfD" 

- date: Dec 12, 2024
  headline: Short contribution accepted for HRI2025!
  description: "LfD" 
 
- date: Dec 10, 2024
  headline: 2 full papers accepted to HRI2025!
  description: "LfD" 

- date: Dec 06, 2024
  headline: Ramtin passes his confirmation!
  description: "LfD" 
 
- date: Nov 29, 2024
  headline: Tiago gets an extra camera, thanks to Ramtin! 
  img: 102024_01_Camera_Endeffector.png
  description: "LfD" 
 
- date: Nov 29, 2024
  headline: Farshad starts Ph.D. with us!
  img: farshad.png
  description: "LfD" 

- date: Nov 29, 2024
  headline: Yan passes her confirmation!
  description: "LfD" 
 
- date: Oct 29, 2024
  headline: 5 full papers submitted to HRI!
  description: "LfD" 

- date: Oct 20, 2024
  headline: Master students present their work! 
  description: "LfD" 

- date: Sep 20, 2024
  headline: 4 papers submitted to CHI!
  description: "LfD" 

- date: Aug 20, 2024
  headline: Wafa at the textbook writing retreat!
  description: "LfD" 

- date: Aug 15, 2024
  headline: Michael heads to ETHZ!
  img: 072024_01_ETHZ.png
  description: "LfD" 

- date: Jun 29, 2024
  headline: Muhammad Bilal's first PhD paper gets accepted to IROS2024 
  description: "LfD" 

- date: Jun 28, 2024
  headline: Movie night fun!
  img: 062024_01_Movie_Night.png
  description: "LfD"  

- date: Jun 26, 2024
  headline: CHI Melbourne event!
  description: "LfD" 

- date: Jun 18, 2024
  headline: Audrey joins our group!
  img: audrey.jpeg 
  description: "LfD" 

- date: May 10, 2024
  headline: Yan and Ramtin run a Tiago photoshoot.
  description: "LfD"  

- date: May 10, 2024
  headline: Sarah, Yan, and Wafa attend CHI24. 
  description: "LfD" 

- date: May 10, 2024
  headline: Tharaka attends and presents at ICRA24.
  img: 052024_01_ICRA.png
  description: ICRA image. 

- date: Apr 19, 2024
  headline: Dr. Wafa Johal gave a demo with Furhat at the opening of the Cremone Digital Hub. 
  img: demo_furhat.jpeg
  description: As part of the opening event of the Cremone Digital Hub. 

- date: Apr 19, 2024
  headline: Cruzr robot does a research stay.
  img: 042024_01_Cruzr_robot.png
  description: Cruzr in IxT. 

- date: Apr 19, 2024
  headline: Sarah Schombs receives the Diane Lemaire scholarship! 
  description: "LfD" 

- date: Apr 19, 2024
  headline: Muhammad Bilal successfully passed his confirmation!
  description: "LfD" 

- date: Apr 14, 2024
  headline: Jiahe Pan's paper accepted at RA-L and IROS. 
  description: "LfD" 

- date: Apr 10, 2024
  headline: Welcome Tharaka!
  img: Tharaka.jpeg
  description: "LfD"  

- date: Mar 16, 2024
  headline: "#TeamMelbourne wins the HRI2024 Robot Competition in Boulder Colorado"
  description: "LfD" 

- date: Mar 16, 2024
  headline: Dr Wafa Johal will be General co-Chair of HRI2025 in Melbourne, Australia.
  img: HRI24_logo_outline.png
  description: "LfD" 

- date: Mar 10, 2024
  headline: Jian joined our group. 
  img: Jian-Zhang.png
  description: "LfD"  

- date: Jun 29, 2024
  headline: Tiago is here! 
  img: 012024_01_Tiago.png
  description: Tiago joined us!

_data/news.yml (diff)
@@ -1,11 +1,11 @@
 - date: Dec 09, 2025
   headline: "Congratulations to A/Prof. Wafa Johal on receiving the School of CIS 2025 Excellence in Research Award."
-  img: "20251209_CIS_2025_Excellence_in_Research_Award.jpg"
+  img: 20251209_CIS_2025_Excellence_in_Research_Award.jpg
   description: "LfD" 
 
 - date: Dec 02, 2025
   headline: "Congratulations to A/Prof. Wafa Johal on receiving funding from the ARC Centre of Excellence."
-  img: "20251202_wafa_arc.jpg"
+  img: 20251202_wafa_arc.jpg
   description: "LfD" 
 
 - date: Dec 02, 2025
@@ -14,7 +14,7 @@
 
 - date: Nov 28, 2025
   headline: "Audrey's last YoCHI. Farewell, Audrey."
-  img: "20251128_Farewell_Audrey.jpg"
+  img: 20251128_Farewell_Audrey.jpg
   description: "LfD" 
 
 - date: Nov 21, 2025
@@ -23,17 +23,17 @@
 
 - date: Nov 14, 2025
   headline: "Congratulations to Haoqi Li on completing his Master's degree and graduating."
-  img: "20251114_Haoqi_Li_Graduation.jpg"
+  img: 20251114_Haoqi_Li_Graduation.jpg
   description: "LfD" 
 
 - date: Nov 12, 2025
   headline: "Yan presented at HAI 2025, sharing the paper From Conversation to Orchestration: HCI Challenges and Opportunities in Interactive Multi-Agentic Systems on behalf of co-authors Sarah Schömbs, Jorge Goncalves, and Wafa Johal. <a href=\"https://arxiv.org/abs/2506.20091\">[Read more]</a>"
-  img: "20251112_yan_hai2025.jpg"
+  img: 20251112_yan_hai2025.jpg
   description: "LfD" 
 
 - date: Nov 05, 2025
   headline: "Farshad successfully passed his PhD confirmation."
-  img: "20251105_Farshad_Confirmation.jpg"
+  img: 20251105_Farshad_Confirmation.jpg
   description: "LfD" 
   
 - date: Oct 31, 2025
