_data/team.yml (before)
faculty:
  - name: <a href="https://chri-lab.github.io/people/wafa/">Wafa Johal </a>
    lastname: Johal
    photo: backup/WafaJ.jpg
    info: Associate Professor
    education:
      - M.S. and Ph.D. from the University of Grenoble-Alps
      - B.S, B.A. in CS and Applied Maths to Cog Sciences.
    social:
      website: https://wafa.johal.org/
      email: wafa.johal@unimelb.edu.au
      github: https://github.com/wafajohal
      google-scholar: https://scholar.google.com/citations?user=GR9bAl0AAAAJ
      linkedin: https://www.linkedin.com/in/wafa-johal/

      
current-students:

  - name: <a href="https://chri-lab.github.io/people/jian/"> Jian Zhang </a>
    lastname: "Zhang"
    photo: backup/Jian-Zhang.png
    info: PhD Student
    start: March 2024
    advisor:
      - Jarrod Knibbe
      - Wafa Johal


  - name: <a href="https://chri-lab.github.io/people/lina/">Lina Phaijit</a>
    lastname: "Phaijit"
    photo: backup/rock.jpg
    info: PhD Student, UNSW
    start: March 2021
    advisor:
      - Claude Sammut
      - Wafa Johal
      

  - name: <a href="https://chri-lab.github.io/people/yan/">Yan Zhang </a>
    lastname: "Zhang"
    photo: backup/Yan-Zhang.jpg
    info: PhD Student
    start: Dec 2023
    advisor:
      - Jorge Goncalves
      - Jarrod Knibbe
      - Wafa Johal
    education:
      - B.Eng. at the City University of Hong Kong
    social:
       linkedin: https://www.linkedin.com/in/yan-zhang2332/
       google-scholar: https://scholar.google.com/citations?user=CyIEsPgAAAAJ&hl=zh-CN
       website: https://yzhang2332.github.io/yanzhang/
    
    

  - name: <a href="https://chri-lab.github.io/people/ramtin/">Ramtin Tabatabaei</a>
    lastname: "Tabatabaei"
    photo: backup/Seyed-Ramtin-Tabatabaei-Moghaddam.jpg
    info: PhD Student
    start: Dec 2023
    advisor:
      - Vassilis Kostakos
      - Wafa Johal


  - name: <a href="https://chri-lab.github.io/people/sarah/">Sarah Schombs </a>
    lastname: "Schombs"
    photo: Sarah/sarah.jpg
    info: PhD Student
    start: March 2023
    advisor:
      - Jorge Goncalves
      - Wafa Johal
    social:
      twitter: https://twitter.com/sarah_schoembs
      linkedin: https://www.linkedin.com/in/sarah-schoembs/
      google-scholar: https://scholar.google.com.au/citations?user=0h3pDqgAAAAJ
      website: "https://sites.google.com/view/sarahschombs/"

  - name: <a href="https://chri-lab.github.io/people/muhammad/">Muhammad Bilal </a>
    lastname: "Bilal"
    photo: backup/Muhammad-Bilal.png
    info: PhD Student
    start: March 2023
    advisor:
      - Denny Oetomo
      - Nir Lipovetzky
      - Wafa Johal

  - name: <a href="https://chri-lab.github.io/people/tharaka/">Tharaka Ratnayake</a>
    lastname: Ratnayake
    photo: backup/Tharaka.jpeg
    info: PhD Student
    start: April 2024
    advisor:
      - Denny Oetomo
      - Jon Eden
      - Wafa Johal

  - name: <a href="https://chri-lab.github.io/people/farshad/">Farshad Haque Daryakenari</a>
    lastname: Haque Daryakenari
    photo: backup/farshad.png
    info: PhD Student
    start: November 2024
    advisor:
      - Denny Oetomo
      - Wafa Johal
      - Jon Eden
    social:
      linkedin: https://www.linkedin.com/in/farshad-haque-daryakenari
      google-scholar: https://scholar.google.com/citations?user=qt7q0ZsAAAAJ&hl=en&oi=ao
  
  - name: <a href="https://chri-lab.github.io/people/enjie/">Enjie Cao</a>
    lastname: Cao
    photo: backup/portrait_Enjie.jpg
    info: PhD Student
    start: Sept 2025
    advisor:
      - D. Oetomo
      - W. Johal
      - J. Mu
      - A. Mohammadi
    social:
      linkedin: https://www.linkedin.com/in/enjie-cao/


postdoc:
  - name: <a href="https://chri-lab.github.io/people/audrey/">Audrey Balaska</a>
    lastname: Balaska
    photo: backup/audrey.jpeg
    info: Postdoctoral Research Fellow
    start: June 2024
    social:
      google-scholar: http://scholar.google.com/citations?user=bgij4b8AAAAJ
      website: https://sites.google.com/view/audrey-balaska-engineering/home

_data/team.yml (after)
faculty:
  - name: <a href="https://chri-lab.github.io/people/wafa/">Wafa Johal </a>
    lastname: Johal
    photo: backup/WafaJ.jpg
    info: Associate Professor
    education:
      - M.S. and Ph.D. from the University of Grenoble-Alps
      - B.S, B.A. in CS and Applied Maths to Cog Sciences.
    social:
      website: https://wafa.johal.org/
      email: wafa.johal@unimelb.edu.au
      github: https://github.com/wafajohal
      google-scholar: https://scholar.google.com/citations?user=GR9bAl0AAAAJ
      linkedin: https://www.linkedin.com/in/wafa-johal/

      
current-students:

  - name: <a href="https://chri-lab.github.io/people/jian/"> Jian Zhang </a>
    lastname: "Zhang"
    photo: backup/Jian-Zhang.png
    info: PhD Student
    start: March 2024
    advisor:
      - Jarrod Knibbe
      - Wafa Johal


  - name: <a href="https://chri-lab.github.io/people/lina/">Lina Phaijit</a>
    lastname: "Phaijit"
    photo: backup/rock.jpg
    info: PhD Student, UNSW
    start: March 2021
    advisor:
      - Claude Sammut
      - Wafa Johal
      

  - name: <a href="https://chri-lab.github.io/people/yan/">Yan Zhang </a>
    lastname: "Zhang"
    photo: backup/Yan-Zhang.jpg
    info: PhD Student
    start: Dec 2023
    advisor:
      - Jorge Goncalves
      - Jarrod Knibbe
      - Wafa Johal
    education:
      - B.Eng. at the City University of Hong Kong
    social:
       linkedin: https://www.linkedin.com/in/yan-zhang2332/
       google-scholar: https://scholar.google.com/citations?user=CyIEsPgAAAAJ&hl=zh-CN
       website: https://yzhang2332.github.io/yanzhang/
    
    

  - name: <a href="https://chri-lab.github.io/people/ramtin/">Ramtin Tabatabaei</a>
    lastname: "Tabatabaei"
    photo: backup/Seyed-Ramtin-Tabatabaei-Moghaddam.jpg
    info: PhD Student
    start: Dec 2023
    advisor:
      - Vassilis Kostakos
      - Wafa Johal


  - name: <a href="https://chri-lab.github.io/people/sarah/">Sarah Schombs </a>
    lastname: "Schombs"
    photo: Sarah/sarah.jpg
    info: PhD Student
    start: March 2023
    advisor:
      - Jorge Goncalves
      - Wafa Johal
    social:
      twitter: https://twitter.com/sarah_schoembs
      linkedin: https://www.linkedin.com/in/sarah-schoembs/
      google-scholar: https://scholar.google.com.au/citations?user=0h3pDqgAAAAJ
      website: "https://sites.google.com/view/sarahschombs/"

  - name: <a href="https://chri-lab.github.io/people/muhammad/">Muhammad Bilal </a>
    lastname: "Bilal"
    photo: backup/Muhammad-Bilal.png
    info: PhD Student
    start: March 2023
    advisor:
      - Denny Oetomo
      - Nir Lipovetzky
      - Wafa Johal

  - name: <a href="https://chri-lab.github.io/people/tharaka/">Tharaka Ratnayake</a>
    lastname: Ratnayake
    photo: backup/Tharaka.jpeg
    info: PhD Student
    start: April 2024
    advisor:
      - Denny Oetomo
      - Jon Eden
      - Wafa Johal

  - name: <a href="https://chri-lab.github.io/people/farshad/">Farshad Haque Daryakenari</a>
    lastname: Haque Daryakenari
    photo: backup/farshad.png
    info: PhD Student
    start: November 2024
    advisor:
      - Denny Oetomo
      - Wafa Johal
      - Jon Eden
    social:
      linkedin: https://www.linkedin.com/in/farshad-haque-daryakenari
      google-scholar: https://scholar.google.com/citations?user=qt7q0ZsAAAAJ&hl=en&oi=ao
  
  - name: <a href="https://chri-lab.github.io/people/enjie/">Enjie Cao</a>
    lastname: Cao
    photo: backup/portrait_Enjie.jpg
    info: PhD Student
    start: Sept 2025
    advisor:
      - Denny Oetomo
      - Wafa Johal
      - Jing Mu
    social:
      linkedin: https://www.linkedin.com/in/enjie-cao/


postdoc:
  - name: <a href="https://chri-lab.github.io/people/audrey/">Audrey Balaska</a>
    lastname: Balaska
    photo: backup/audrey.jpeg
    info: Postdoctoral Research Fellow
    start: June 2024
    social:
      google-scholar: http://scholar.google.com/citations?user=bgij4b8AAAAJ
      website: https://sites.google.com/view/audrey-balaska-engineering/home

_data/team.yml (diff)
@@ -117,10 +117,9 @@ current-students:
     info: PhD Student
     start: Sept 2025
     advisor:
-      - D. Oetomo
-      - W. Johal
-      - J. Mu
-      - A. Mohammadi
+      - Denny Oetomo
+      - Wafa Johal
+      - Jing Mu
     social:
       linkedin: https://www.linkedin.com/in/enjie-cao/
